*{
	font-family: 'Montserrat', sans-serif;
}


a{
	text-decoration: none;
	color:inherit;
}

.logo{
	height: 3rem;
	width: 3rem;
	text-align: center;
	margin: 0 auto;
}

.top{
	display: grid;
	grid-template-columns: 1fr 1fr 3fr 4fr;
}

.dropdown{
	display: none;
}

.search{
	background-image: url('/img/search.png');
	background-repeat: no-repeat;
	background-size: 1em;
	background-position: 0.5em 0.5em;
	grid-column: 2/4;
	font-size: 1.2em;
	border: 1px solid lightgrey;
	box-shadow: 1px 1px 1px 1px lightgray;
	padding-left: 2em;
}
.topbar{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	font-size: 0.7em;
	padding: 0;
	text-align: center;
}

.filter{
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
	display: inline-block;
	margin: 1em 0;
	padding: 1em 0;
	width:100%;
}

.btnactive{
	border: 1px solid lightgray;
	background-color: darkcyan;
	border-radius: 0.25em;
	color: white;
	font-size: 1em;
	line-height: 2em;
	margin: 0.2em;
	padding: 0 0.5em;
}

.btnreguler{
	border: 1px solid lightgray;
	background-color: white;
	border-radius: 0.25em;
	color: black;
	font-size: 1em;
	line-height: 2em;
	margin: 0.2em;
	padding: 0 0.5em;
}

header{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	background-color: white;
	z-index: 2;
	padding: 1em 1em 0 1em;
}

body{
	margin-top:11em;
}

.note{
	font-size:1em;
	color:black;
	padding: 0 0 1em 1em;
	margin: 0 1em 1em 1em;
	border-bottom: 1px solid lightgray;
}

h1{
	font-size: 1.5em;
	margin:2em 1em 1em 1em;
}

.item{
	border: 1px solid lightgray;
	display: grid;
	grid-template-columns: 1fr 2fr;
	

}

.item>img{
	height:300px;
	width:400px;
	padding: 0.2em;
	border: 1px solid lightgray;

}

.item h3{
	color: gray;
	font-size: 1em;
}

.item h2{
	font-size: 1.5em;
	line-height: 1.5em;
	padding:0;
	margin: 0;

}

.item p{
	color:gray;
	font-size: 0.8em;
}

.box{
	position: relative;
}

.heart{
	position: absolute;
	top:0;
	right:0;
	margin-right: 1em;
	margin-top: 1em;
	height: 2em;
	width: 2em;
	border: none;
}
.price{
	position: absolute;
	bottom:0;
	right:0;
	text-align: right;
	margin-right:1em;
}

.price h2{
	font-size:1em;
}

.rate{
	position: absolute;
	bottom:0;
	left:0;
	
}

strong{
	color: black;
}
@media (max-width: 768px){
	.top{
		display: grid;
		grid-template-columns: 1fr 1fr 10fr;
	}

	.dropdown{
		display: inline-block;
		height: 20px;
		width:20px;
		margin:auto 0;
	}
	.topbar{
		display: none;
	}
	.search{
		font-size: 1em;
		max-width: 400px;
		background-position: 0.5em 1em;
		grid-column: 3/4;
	}
	#btn4, #btn5{
		display: none;
	}
	.item{
		display: block;
		position: relative;

	}
	.item>img{
		width: 100%;
		height:100%;
		padding: 0 auto;
		border: none;
	}
	.heart{
		display: none;
	}
	.rate{
		display: inline;
		position: relative;
	}
	.price{
		display: flex;
		position: relative;
		left:0;
		text-align: left;
		line-height: 0em;
	}

	.price>h2{
		font-size:0.8em;
	}



}

@media (max-width: 460px){
	#btn3{
		display: none;
	}

	.note{
		font-size: 0.7em;
	}
	




}




